# Git Usage Guide (English & Korean)

## English Version

### 1. Installing Git
- Download and install Git from [git-scm.com](https://git-scm.com/).
- Check the installation:
  ```sh
  git --version
  ```

### 2. Configuring Git
- Set your user name and email:
  ```sh
  git config --global user.name "Your Name"
  git config --global user.email "your.email@example.com"
  ```
- Check your configuration:
  ```sh
  git config --list
  ```

### 3. Initializing a Repository
- Create a new repository:
  ```sh
  git init
  ```
- Clone an existing repository:
  ```sh
  git clone <repository_url>
  ```

### 4. Basic Commands
- Check the repository status:
  ```sh
  git status
  ```
- Add files to staging:
  ```sh
  git add <file>
  ```
- Commit changes:
  ```sh
  git commit -m "Your commit message"
  ```
- View commit history:
  ```sh
  git log
  ```
- Push changes to a remote repository:
  ```sh
  git push origin main
  ```
- Pull changes from a remote repository:
  ```sh
  git pull origin main
  ```

### 5. Branching and Merging
- Create a new branch:
  ```sh
  git branch <branch_name>
  ```
- Switch to a branch:
  ```sh
  git checkout <branch_name>
  ```
- Merge branches:
  ```sh
  git merge <branch_name>
  ```
- Delete a branch:
  ```sh
  git branch -d <branch_name>
  ```

### 6. Undoing Changes
- Undo the last commit:
  ```sh
  git reset --soft HEAD~1
  ```
- Discard uncommitted changes:
  ```sh
  git checkout -- <file>
  ```
- Revert a commit:
  ```sh
  git revert <commit_hash>
  ```

---

## 한글 버전 (Korean Version)

### 1. Git 설치
- [git-scm.com](https://git-scm.com/)에서 Git을 다운로드하고 설치하세요.
- 설치 확인:
  ```sh
  git --version
  ```

### 2. Git 설정
- 사용자 이름과 이메일 설정:
  ```sh
  git config --global user.name "Your Name"
  git config --global user.email "your.email@example.com"
  ```
- 설정 확인:
  ```sh
  git config --list
  ```

### 3. 저장소 초기화
- 새로운 저장소 만들기:
  ```sh
  git init
  ```
- 기존 저장소 복제:
  ```sh
  git clone <repository_url>
  ```

### 4. 기본 명령어
- 저장소 상태 확인:
  ```sh
  git status
  ```
- 파일을 스테이징 영역에 추가:
  ```sh
  git add <file>
  ```
- 변경 사항 커밋:
  ```sh
  git commit -m "커밋 메시지"
  ```
- 커밋 기록 확인:
  ```sh
  git log
  ```
- 원격 저장소로 푸시:
  ```sh
  git push origin main
  ```
- 원격 저장소에서 변경 사항 가져오기:
  ```sh
  git pull origin main
  ```

### 5. 브랜치와 병합
- 새 브랜치 생성:
  ```sh
  git branch <branch_name>
  ```
- 브랜치 변경:
  ```sh
  git checkout <branch_name>
  ```
- 브랜치 병합:
  ```sh
  git merge <branch_name>
  ```
- 브랜치 삭제:
  ```sh
  git branch -d <branch_name>
  ```

### 6. 변경 사항 되돌리기
- 마지막 커밋 되돌리기:
  ```sh
  git reset --soft HEAD~1
  ```
- 변경 사항 취소:
  ```sh
  git checkout -- <file>
  ```
- 특정 커밋 되돌리기:
  ```sh
  git revert <commit_hash>
  ```

